
   -[ general ]-----------------------------------------------------------------
          title : Intergalactic Railyard
       filename : spacetracks_beta1
   release date : 08.07.30

   -[ credits ]-----------------------------------------------------------------
   construction : supertanker
       textures : randy "ydnar" reddig | ydnar@shaderlab.com | www.shaderlab.com
                : yves "evil lair" allaire | evillair.net
                : the nice chap who released his "ds-old-tex" set to the public
                : "amethyst7" | amethyst7.gotdoofed.com
                : nicolas "jex" jansens | jex@orodu.net
         cheers : Everyone in the mapping contest!
               
   -[ gameplay ]----------------------------------------------------------------
      game mode : tremulous | tremulous.net
        players : 6+

   -[ construction ]------------------------------------------------------------
     build time : A month
       textures : evil (yves allaire)
       software : gtkradiant 1.5

   -[ setting ]-----------------------------------------------------------------
          theme : an intergalactic railyard

   -[ legal ]-------------------------------------------------------------------
   Please refer to the Tremulous license in the file COPYING.

   -[ other notices ]-----------------------------------------------------------
   textures by yves allaire fall under this license:
   http://creativecommons.org/licenses/by-nd-nc/1.0/

   textures from shaderlab are subject to the terms of this notice: Usage and
   redistribution policy: Textures may be freely downloaded, modified, and used
   in free maps, mods or total conversions provided this copyright notice is
   left intact and a link to Shaderlab is provided in the credits or read-me
   file.  Other non-commercial applications are considered on a case-by-case
   basis via e-mail. All other usage requires written permission.  Bulk
   redistribution or archival of the textures in any medium, digital or
   otherwise (except mapping packages for mods) is prohibited.

   This version (beta1) of this map was created for Confess's June-July mapping contest. Enjoy.
