
	-[ general ]-----------------------------------------------------------------
		title 		: Spacetracks - Beta 7
		filename 	: spacetracks-beta7.bsp
		release date: 2.25.2012
		
	-[ credits ]-----------------------------------------------------------------
		construction: supertanker | supertanker13@gmail.com
		textures	: I used textures from the Tremor and Niveus textures sets
		sounds  	: Mostly from Tremulous, some from the Freesound project (http://freesound.iua.upf.edu/)
		thanks to	: The people that helped; the Great Clam.     
					: The betatesters: Kharnov, Kynes, Pazuzu, and everyone else who put up with the map on US1
					
	-[ gameplay ]----------------------------------------------------------------
		game mode	: tremulous | tremulous.net
		players		: 2-10+?

	-[ construction ]------------------------------------------------------------
		build time	: Too many years.
		textures	: Too many
		software	: NetRadiant
		compile time: 
					: 128 seconds BSP
                	: 75 seconds VIS
               		: way too many seconds RAD
               		: (AMD Athlon 64 x2 3800+)
                
	-[ setting ]-----------------------------------------------------------------
          theme : Intergalactic railyard. Yeah. It's that off-the-wall.

	-[ legal ]-------------------------------------------------------------------
		Please refer to the Tremulous license in the file COPYING. This map is 
		copyright to me, but you may use it as described in the COPYING file.
		
		The following sounds were used from the Freesound project under the 
		CC Sampling Plus 1.0 License:
   

		pempi's elevator_motor.wav (elevator2.wav)
		
		The following sounds have been licenced by FisherP under the 
		Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

		30-60HzHum.wav
		
		The following have been released by Pazuzu in the public domain:
		pazuzu-elemusic.wav
		
		The following is made by me and is released under the same license
		as the map:
		elemusic.wav
		
		
   -[ other ]-------------------------------------------------------------------
   		This map was built with gamma set to 1.0 in Tremulous. It is bright enough 
   		to play at that setting. Also, note this map is a BETA version and is ALMOST finished.
   		All feedback welcome!

