-[ general ]-----------------------------------------------------------------
    title           : Spacetracks 1.1
    filename        : spacetracks.bsp
    release date    : 27-5-2014

-[ credits ]-----------------------------------------------------------------
    construction: supertanker | supertanker13@gmail.com
    textures    : see respective shared_* packages for credits and licenses
    sounds      : Mostly from Unvanquished, some from the
                : Freesound project (http://freesound.iua.upf.edu/)
    thanks to   : All the great Unvanquished devs, artists, and mappers.
                : Especially kharnov. Because he is awesome.

-[ gameplay ]----------------------------------------------------------------
    game mode   : unvanquished | unvanquished.net
    players     : 6-16+

-[ construction ]------------------------------------------------------------
    build time  : Years (predates Unvanquished)
    software    : NetRadiant
    compile settings:

        FAST (testing):
                bsp: -leaktest -meta -samplesize 16
                visoptions:    -hint -vis -saveprt
                lightoptions:  -light -lightmapsearchpower 3 -fast -bounce 4
                               -bouncescale 2 -shade -samples 2 -patchshadows
                               -lightmapsize 1024 -deluxe

        FINAL (beauty shots):
                bsp: -leaktest -meta -samplesize 4
                visoptions:    -hint -vis -saveprt
                lightoptions:  -light -lightmapsearchpower 3 -fast -bounce 16
                               -bouncescale 2 -shade -samples 3 -patchshadows
                               -lightmapsize 1024 -deluxe -bouncegrid

    compile time:
        : 93 seconds BSP
        : 8 seconds VIS
        : 10244 seconds LIGHT
        : (Core 2 Quad Q6600)

-[ setting ]-----------------------------------------------------------------
    theme : Intergalactic railyard. Yeah. It's that off-the-wall.

-[ legal ]-------------------------------------------------------------------
    This map is licensed under a
    Creative Commons Attribution-Share Alike 3.0 License:
    https://creativecommons.org/licenses/by-sa/3.0/

    The following sounds were used from the Freesound project under the
    Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

    pempi's elevator_motor.wav (elevator2.wav)
      https://freesound.org/people/pempi/sounds/33873/

    The following sounds have been licenced by FisherP under the
    Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

    30-60HzHum.wav

    The following have been released by Pazuzu in the public domain:
    pazuzu-elemusic.wav

    The following is made by me and is released under the same license
    as the map:
    elemusic.wav

    Map models were made by me and are released under the same license as the map.
